<html>
<head>
    <meta charset="UTF-8">
    <title>Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .footer {
            background-color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -4px 6px -2px rgba(0, 0, 0, 0.1); /* Sombra en el borde superior */
        }

        .footer i {
            color: #007bff; /* Color para los íconos */
            font-size: 35px; 
        }

    </style>
</head>
<body>
    <div class="footer">
        <a href="https://www.app.studiokreattivo.com.co/inicio/">
            <i class="fas fa-home"></i>
        </a>
		<a href="#">
            <i class="fas fa-envelope"></i>
        </a>
		<a href="#">
            <i class="fas fa-user"></i>
        </a>
		<a href="#">
           <i class="fas fa-sign-out-alt"></i>
        </a>
    </div>
</body>
</html>
