<html>
<head>
	<meta charset="UTF-8">
    <title>Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 30px;
            text-align: left;
            position: relative;
        }
        .header i {
            position: absolute;
            right: 27px;
            top: 25px;
            font-size: 33px;
        }
        /* Ocultar el contenedor y el footer */
        .container, .footer {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header" style="font-size: 20px;">
        <span><b>Hola, Moisés!</b></span>
        <i class="fa fa-question-circle" aria-hidden="true"></i>
	</div>
</body>
</html>
